<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WiCompanion.jnlp">
  <information>
    <title>WiCompanion</title>
    <vendor>MohZ</vendor>
    <description>WiCompanion</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WiCompanion.jar" size="72098" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="mohz.Main"  name="WiCompanion" />
  <update check="background"/>
</jnlp>
